<!DOCTYPE html>
<html>
<head>
	<title>all</title>
	<script src="https://kit.fontawesome.com/f70b73b03d.js" crossorigin="anonymous"></script>
</head>
<body>
	<style>

		.div{
			margin:0% 3%;
			background-color:#886F6F; 
			font-style:Sans-serif;
		}
		.span{
			width: 100%;
			height: 10vh;
		}
		#navbar{
			height: 15vh;
		}
		ul{
			display: flex;
			margin: 0%;
			padding: 0%;
			list-style: none;
			/*background-color:#886F6F;*/
			

		}
		
		.pic{
			width: 30vh;
			height: 13vh;
			margin-top: 2%;
		}
		.search{
			width: 400%;
		    margin:9%;
		    padding: 7%;
		    margin-left: 10%;
		    border: solid;
		    border-color: maroon;
		}
		.spec{
			margin:1.75% 0% 5% 42%;
			/*border:solid;*/
			font-size:25px;
			padding: 0.1%;
			/*background-color: #F7ECDE;*/
		}
		.li{
			margin-left: 5%; 
			margin-top: 2%;
			
		}
		.font{
			margin: 4% 0% 3% -3%; 
			font-size: 30px;
		}
		.A{
			margin:1% 2% 1% 1%;
		}
		a{
			text-decoration: none;
			color: black;
		}
		ul li .A{
			background-color: blue
			color: red;
		}

	</style>
	<div class="div">
		<div>
			<marquee behaviour="scroll" direction="left" style="background-color: #F7ECDE;padding:1.5vh;" >
			<span class="span">FREE DILEVERY IS APPLICABLE FOR ORDERS IN ISLAMABAD, LAHORE, FAISALABAD, GUJRAWALA AND SIALKOT.DEAR CUSTOMERS ALL ORDERSPLACED 7:00 PM ONWARD WILL BE DILEVERED NEXT DA. FOR ALL CARD TRANSACTIONS, WE WILL REQUIRE/ASK FOR CNIC OF CARD HOLDER FOR CUSTOMER SECURITY. THANKYOU  </span>
			</marquee>
		</div>
		<div id="navbar">
			<ul>
				<li><img src="image/a.jpg" alt="Error" class="pic"></li>
				<li><input type="text" name="search" placeholder="Find a product" class="search"></li>
				<li class="spec"><i class="fa-solid fa-magnifying-glass"></i> </li>
				<li class="li"><a href="Whishlist.html">Wishlist</a></li>
				<li class="font"><i class="fa-solid fa-heart"></i></li>
				<li class="li"><a href="Account.html">Account</a></li>
				<li class="font"><i class="fa-solid fa-user"></i></li>
				<li class="li"><a href="Your-cart.html">Cart</a></li>
				<li class="font"><i class="fa-solid fa-cart-shopping"></i></li>
			</ul>
		</div>
		<ul>
			<li class="A"><a href="grocery.html">Grocery</a></li>
			<li class="A"><a href="electronics.html"> Elecronics</a></li>
			<li class="A"><a href="men.html"> Men</a></li>
			<li class="A"><a href="women.html">Women</a></li>
			<li class="A"><a href="beauty.html">Beauty</a></li>
			<li class="A"><a href="skin-care.html"> Skin care & Hair</a></li>
			<li class="A"><a href="perfumes.html"> Perfumes</a></li>
			<li class="A"><a href="kids.html"> Kids</a></li>
			<li class="A"><a href="games.html">Toys & Games</a></li>
			<li class="A"><a href="Bags.html">Bags & Accesories</a></li>
			<li class="A"><a href="home.html">Home</a></li>
			<!-- <li style="margin:1% 2% 0% 0%;">Pet Essential</li> -->
			<!-- <li style="margin:1% 1% 0% 0%;">Fitness & Adventure</li> -->
		</ul>
		
	</div>
</body>
</html>