<!DOCTYPE html>
<html>
<head>
	<title>Al-Fatah</title>
	<script src="https://kit.fontawesome.com/f70b73b03d.js" crossorigin="anonymous"></script>
</head>
<body>
	<style>
		div{
			background-color: #F7F5F2;
			 color: #8D8DAA;
		}
		.span{
			width: 100%;
			height: 10vh;
		}
		#navbar{
			height: 15vh;
		}
		ul{
			display: flex;
			padding: 1.5% 5%;
			list-style: none;
			justify-content: center;
		}
		
		#navbar ul li img{
			width: 28vh;
			height: 12vh;
		}
		#navbar ul li input{
			width: 400%;
		    padding: 8%;
		    border: solid;
		    border-color: maroon;
		}
		.spec{
			margin: 0.75% 0% 5% 42%;
			font-size:25px;
			padding: 0.1%;
		}
		.li{
			margin-left: 5%; 
			margin-top: 1%;
		}
		.font{
			margin: 3% 0.5% 3% -3%; 
			font-size: 30px;
		}
		/*.A hover{
			position: relative;
		}*/
		.A li{
			margin:1% 2% 1% 1%;
		}
		a{
			text-decoration: none;
			color: black;
		}
		.A li:hover{
			color: blue;
			font-style: italic;
			border-bottom: solid;
			position: relative;
		}
		.A li a:hover{
			color: blue;
			position: relative;

		}
		.DropDown{
			display: none;
		}
		 .slider {
            background-color: red;
            height: 70%;
            width: 1100px;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            margin-top: 150px;
            position: absolute;
            animation: slider 25s infinite linear;

        }

        @keyframes slider {
            0% {
                background-image: url('image/slider-1.jpg');
            }

            25% {
                background-image: url('image/slider-2.jpg');
            }

            50% {
                background-image: url('image/slider-3.jpg');
            }

            75% {
                background-image: url('image/slider-4.jpg');
            }

            100% {
                background-image: url('image/slider-7.jpg');
            }

        }
        iframe{margin-top: 40%;
        width: 100%}
        .footer{
                background-color: khaki;
                width: 100%;
                height: 70%;
                text-align:center;
                margin-top: 5%;
            }*//*
            .foot1 {
            display: flex;
            flex-direction: column;
            margin-right: 65%;
            margin-left: 5%;
            width: 15%;

        }

        .footermain {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: -13%;
            margin-left: 23%;
            margin-right: 10%;
            color: gray;
        }

        .footermain ul {
            list-style: none;

        }

        .foot2 {
            display: flex;
            flex-direction: column;
            padding-right: 5%;
            padding-top: 3%;
            padding-bottom: 3%;

        }

        .foot3 {
            padding-right: 5%;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .foot4 {
            padding-right: 5%;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .foot5 {
            padding-right: 5%;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .foot6 {
            color: gray;
            margin-left: 5%;
            margin-right: 70%;
        }

        .foot7 {
            color: gray;
            margin-left: 5%;
        }
        .footermain1{
            display:flex;
            justify-content:space-between;
            text-align: center;   
        }
        .footerA{
            display: flex;
            justify-content: center;
            text-align: center;
            padding-right: 2%;
            padding-left: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-right:solid gray;
        }
        .footerB{
            justify-content: center;
            padding-right: 2%;
            padding-left:3%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-right:solid gray;
        }
        .footerC{
            
            justify-content: center;
            padding-right: 2%;
            padding-left:3%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-right:solid gray;
        }
        .footerD{
            
            justify-content: center;
            padding-right: 2%;
            padding-left:3%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-right:solid gray;
        }*/
           /* footer*/
           /*.div1 {
            display: flex;
            flex-direction: column;
            margin-right: 65%;
            margin-left: 5%;
            width: 15%;

        }

        .main {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: -13%;
            margin-left: 23%;
            margin-right: 10%;
            color: gray;
        }

        .main ul {
            list-style: none;

        }

        .div2 {
            display: flex;
            flex-direction: column;
            padding-right: 5%;
            padding-top: 3%;
            padding-bottom: 3%;

        }

        .div3 {
            padding-right: 5%;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .div4 {
            padding-right: 5%;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .div5 {
            padding-right: 5%;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .div6 {
            color: gray;
            margin-left: 5%;
            margin-right: 70%;
        }

        .div7 {
            color: gray;
            margin-left: 5%;
        }
        .main2{
            display:flex;
            justify-content:space-between;
            text-align: center;   
        }
        .divA{
            display: flex;
            justify-content: center;
            text-align: center;
            padding-right: 2%;
            padding-left: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-right:solid gray;
        }
        .divB{
            justify-content: center;
            padding-right: 2%;
            padding-left:3%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-right:solid gray;
        }
        .divC{
            
            justify-content: center;
            padding-right: 2%;
            padding-left:3%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-right:solid gray;
        }
        .divD{
            
            justify-content: center;
            padding-right: 2%;
            padding-left:3%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-right:solid gray;
        }*/
		@media screen and (max-width:  600px) {
 		 .A {
		   display: none;

		}
		  .DropDown{
	  	display: block;
	  	background-color: blue;
		}
  .DropDown:hover {
  	background-color: red;
  	display: block;
	 
}

		.DropDown:hover:.A{
		    background-color: yellow;
	    	display: block;
}
		</style>
		<div>
		<div id="navbar">
			<ul>
				<li><img src="image/fatah.jpg" alt="Error"></li>
				<li><input type="text" name="search" placeholder="Find a product"></li>
				<li class="spec"><i class="fa-solid fa-magnifying-glass"></i> </li>
				<li class="li"><a href="Whishlist.html">Wishlist</a></li>
				<li class="font"><i class="fa-solid fa-heart"></i></li>
				<li class="li"><a href="Account.html">Account</a></li>
				<li class="font"><i class="fa-solid fa-user"></i></li>
				<li class="li"><a href="Your-cart.html">Cart</a></li>
				<li class="font"><i class="fa-solid fa-cart-shopping"></i></li>
			</ul>
		</div>
		<button class="DropDown">Items</button>
			<ul class="A">
				<li><a href="grocery.html">Grocery</a></li>
				<li><a href="electronics.html"> Elecronics</a></li>
				<li><a href="men.html"> Men</a></li>
				<li><a href="women.html">Women</a></li>
				<li><a href="beauty.html">Beauty</a></li>
				<li><a href="perfumes.html"> Perfumes</a></li>
				<li><a href="kids.html"> Kids</a></li>
				<li><a href="games.html">Toys & Games</a></li>
				<li><a href="Bags.html">Bags & Accesories</a></li>
				<li><a href="index.html.html">Home</a></li>
			</ul>	
			<div class="slider">
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13620.444523956694!2d73.10826486977538!3d31.41106410000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39226873d79f9acd%3A0xbf2cac9d5b008241!2sAl%20Fatah%20Store!5e0!3m2!1sen!2s!4v1649195032153!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       

        --><div class="footer">
            <p>Vist us for more info<br>Contact us for more info at:03**-*******</p>
            <p>For more queries and details vist us at<button><a href="https://web.facebook.com/alfatahpk/?_rdc=1&_rdr">Facebook</a></button></p>
            <pre>Address:
              Al-Fatah Head Office, 52B, Block E1, Adjacent Shapes Gym, Gulberg 3, Lahore, Pakistan
              For Queries and Complaints: : 042-32307777 ( 9:00 AM TO 8:00 PM)
              Whatsapp message only: 0311-1555222 ( 9:00 AM TO 8:00 PM)
              Email: info@alfatah.pk
              </pre>
  
      </div>
		</div>
</body>
</html>