<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="external file.css">
    <title>Wish list</title>
</head>

<body>

    <style>
        .wrapper {
            height: 100%;
            width: 100%;
            height: 100%;
            width: 100%;
            background-repeat:no-repeat!important;
            background-position: center;
            background-size: cover;}

        .child2 {
            width: 100%
            height: 100vh;
              color:black;
            justify-content: center;
            /* background-color: transparent; */
          
        }

        .list {
            background-color: coral;
            display: flex;
            list-style: none;
            /* background: transparent; */
        }

        .list>li {}
        .child2  .ParaGraph{
            background-color:yellow
            dispkay:flex;
            justify-content: center;
            align-items: center;
            /* background: transparent; */
        }

        .child2  .ParaGraph p {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: transparent; */
            /* padding: 10px 0px; */
        }      
        .list{padding: 10px;
            /* background-color: transparent;} */}
            .list>li:nth-child(1){

            margin-left: 400px;
            /* background: transparent; */
        }
        .list>li:nth-child(2){
            margin-left: 30px;
            /* background: transparent; */
        }
        .list>li:nth-child(3){
            margin-left: 30px;
            /* background: transparent; */
        }
        .child3{margin-left: 80%;}


    </style>
    <div>
    <div class="div">
        <div id="navbar">
			<ul>
				<li><img src="image/fatah.jpg" alt="Error"></li>
				<li><input type="text" name="search" placeholder="Find a product"></li>
				<li class="spec"><i class="fa-solid fa-magnifying-glass"></i> </li>
				<li class="li"><a href="Whishlist.html">Wishlist</a></li>
				<li class="font"><i class="fa-solid fa-heart"></i></li>
				<li class="li"><a href="Account.html">Account</a></li>
				<li class="font"><i class="fa-solid fa-user"></i></li>
				<li class="li"><a href="Your-cart.html">Cart</a></li>
				<li class="font"><i class="fa-solid fa-cart-shopping"></i></li>
			</ul>
		</div>
		<button class="DropDown">Items</button>
			<ul class="A">
				<li><a href="grocery.html">Grocery</a></li>
				<li><a href="electronics.html"> Elecronics</a></li>
				<li><a href="perfumes.html"> Perfumes</a></li>
				<li><a href="kids.html"> Kids</a></li>
				<li><a href="games.html">Toys & Games</a></li>
				<li><a href="Bags.html">Bags & Accesories</a></li>
				<li><a href="index.html.html">Home</a></li>
                <li><a href="Documantation.html">Documantation</a></li>
			</ul>
    <div class="wrapper">             
        <div class="child1">

        </div>
        <div class="child2">
            <div class="ParaGraph">
                <p>My Wishlist</p>
            </div>
            <ul class="list">
                 <li>Create a wishlist</li>
                 <li>Your wishlist</li>
                 <li>Search wishlist</li>
             </ul>
            <center><table border="">
              <tr>
                  <th><input type="checkbox" name="search"></th>
                  <th>Product name</th>
                  <th>Unit price</th>
                  <th>Quantity</th>
                  <th>Stock status</th>
              </tr>
              <tr>
                <td><input type="checkbox" name="search1"></td>
                <td>Shoes</td>
                <td><del>$20.00</del>$18.00</td>
                <td><input type="number"></td>
                <td>Instock</td>
            </tr>
                <tr>
                <td><input type="checkbox" name="search2"></td>           
                <td>Shirt</td>
                <td><del>$45.00</del>$50.00</td>
                <td><input type="number"></td> 
                <td>Instock</td></tr>
                <tr>
                    <td><input type="checkbox" name="search3"></td>
                    <td>Scarf</td>
                    <td><del>$25.00</del>$23.00</td>
                    <td><input type="number"></td>
                    <td>In stock</td> </tr>
                     </table></center>
                      <div class="child3">              
                   <P>Apply this action to all the seleted items</P>
                       <select>
                           <option>Add to cart</option>
                       </select>
                       <button>Apply</button></div>

            
                    </div>


    </div>
    <div class="footer">
            <p>Vist us for more info<br>Contact us for more info at:03**-*******</p>
            <p>For more queries and details vist us at<button><a href="https://web.facebook.com/alfatahpk/?_rdc=1&_rdr">Facebook</a></button></p>
            <pre>Address:
              Al-Fatah Head Office, 52B, Block E1, Adjacent Shapes Gym, Gulberg 3, Lahore, Pakistan
              For Queries and Complaints: : 042-32307777 ( 9:00 AM TO 8:00 PM)
              Whatsapp message only: 0311-1555222 ( 9:00 AM TO 8:00 PM)
              Email: info@alfatah.pk
              </pre>
  
      </div>
</div>
</div>




</body>

</html>